<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :practice_area_id, for: "practiceAreaField" %>
  <%= select f, :practice_area_id, Enum.map(@practice_areas, &{&1.name, &1.id}), id: "practiceAreaField" %>
  <%= error_tag f, :practice_area_id %>

  <%= label f, :lawyer_id, for: "lawyerField" %>
  <%= select f, :lawyer_id, Enum.map(@lawyers, &{"#{&1.first_name} #{&1.last_name}", &1.id}), id: "lawyerField" %>
  <%= error_tag f, :lawyer_id %>

  <%= label f, :details %>
  <%= text_input f, :details %>
  <%= error_tag f, :details %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
