<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :birthday %>
  <%= date_select f, :birthday %>
  <%= error_tag f, :birthday %>

  <%= label f, :practice_areas, for: "practiceAreaField" %>
  <%= multiple_select f,
    :practice_areas,
    Enum.map(@practice_areas, &{&1.name, &1.id}),
    selected: [],
    id: "practiceAreaField"
  %>
  <%= error_tag f, :practice_areas %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
